<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Cards nion</title>
  <style>
    /* Estilos Padrões (Desktop) */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Estilos para a marca d'água */
    .nm-watermark {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: grey;
      z-index: 1000;
    }

    .nm-spacer {
      height: 20px; /* Ajuste a altura para aumentar ou diminuir o espaço */
    }

    .nm-container {
      margin-top: 0 auto; /* Margem superior de 500px */
      width: 760px; /* Largura fixa do container */
      margin-left: auto; /* Margem esquerda automática para centralizar */
      margin-right: auto; /* Margem direita automática para centralizar */
      padding: 20px; /* Padding interno */
      background-color: #fff; /* Cor de fundo */
      box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Sombra do box */
    }

    .nm-buttons-container {
      display: flex;
      flex-direction: column;
    }

    .nm-button {
      padding: 8px 16px; /* Diminuído de 10px 20px para 8px 16px */
      font-size: 10px; /* Diminuído de 16px para 14px */
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      flex: 1 1 auto; /* Permite que o botão cresça e ocupe espaço igual */
      margin: 5px; /* Espaçamento entre os botões */
    }

    .nm-big-button {
      font-size: 20px; /* Tamanho maior para botões grandes */
    }

    .nm-small-button {
      font-size: 16px; /* Tamanho menor para botões pequenos */
    }

    .nm-card {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      background-color: #fff;
      text-align: center;
    }

    .nm-question-style {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .nm-answer-style {
      font-size: 18px; /* Tamanho confortável para leitura */
      color: #333; /* Cor mais escura para melhor contraste */
      line-height: 1.6; /* Espaçamento entre as linhas para melhorar a leitura */
      text-align: justify; /* Alinha o texto justificado para um fluxo uniforme */
      padding: 10px; /* Espaço ao redor do texto */
      border-radius: 5px; /* Bordas suavemente arredondadas para o bloco de texto */
      background-color: #f9f9f9; /* Cor de fundo sutil para destacar a área de resposta */
      box-shadow: 0px 2px 4px rgba(0,0,0,0.1); /* Sombra sutil para profundidade */
      margin-top: 20px; /* Mantém uma distância entre a pergunta e a resposta */
    }

    h1 {
      margin-top: 0;
    }

    .nm-button:hover {
      background-color: #3e8e41;
    }

    /* Espaçamento entre botões */
    .nm-button:not(:last-child) {
      margin-bottom: 10px; /* Ajusta o espaçamento entre os botões */
    }

    /* Estilos para dispositivos móveis (telas menores que 768px) */
    @media screen and (max-width: 768px) {
      .nm-container {
        max-width: 96%; /* Faz o container ocupar 100% da largura */
        padding: 10px; /* Ajusta o padding para dispositivos móveis */
      }

      .nm-card {
        padding: 20px;
      }

      .nm-question-style {
        font-size: 20px;
      }

      .nm-answer-style {
        font-size: 18px;
      }

      .nm-button {
        padding: 16px 18px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="nm-spacer"></div>
  <div class="nm-container">
    <h1>Docker Conceitos</h1>
    <div class="nm-card" id="card">
      <div class="nm-buttons-container">
        <button class="nm-button" onclick="nextCard()">Próxima Pergunta</button>
      </div>
      <p id="question" class="nm-question-style">Seja Bem Vindo <br> <br> <small>Use setas para navegar, duplo clique revela resposta, ou clique nos botões.</small></p>
      <p id="answer" class="nm-answer-style">Clique em próxima pergunta para iniciar.</p>
      <p id="counter" class="nm-counter-style"></p>
    </div>
    <div class="nm-buttons-container">
      <button class="nm-button" id="answerButton" onclick="showAnswer()">Mostrar Resposta</button>
      <div class="nm-button-row">
        <button class="nm-button" onclick="shuffleCards()">Embaralhar Perguntas</button>
        <button class="nm-button custom-button" onclick="toggleFullScreen()">Tela Cheia</button>
        <button class="nm-button custom-button" onclick="markAsMemorized()">Marcar como Memorizado</button>
      </div>
    </div>
  </div>
  <div class="nm-spacer"></div>

  <!-- Marca d'água -->
  <div class="nm-watermark">
    Visite <a href="https://www.nionmaron.com" target="_blank">nionmaron.com</a>
  </div>

  <script>
   var cards = [{question:"O que é Docker?",answer:"Docker é uma plataforma que permite a criação, envio e execução de aplicativos em contêineres, que são ambientes isolados e portáteis."},
     {question:"O que é um contêiner Docker?",answer:"Um contêiner Docker é uma instância em execução de uma imagem Docker, fornecendo um ambiente isolado para executar aplicativos."},
     {question:"O que é uma imagem Docker?",answer:"Uma imagem Docker é um pacote imutável que contém tudo o que é necessário para executar um aplicativo, incluindo código, bibliotecas e dependências."},
     {question:"O que é um Dockerfile?",answer:"Um Dockerfile é um script de texto contendo uma série de instruções para construir uma imagem Docker."},
     {question:"Qual é a função do comando FROM em um Dockerfile?",answer:"O comando `FROM` especifica a imagem base a partir da qual a nova imagem será construída."},
     {question:"Qual é a função do comando RUN em um Dockerfile?",answer:"O comando RUN executa um comando no contêiner durante a construção da imagem, usado para instalar pacotes e configurar o ambiente."},
     {question:"Qual é a diferença entre COPY e ADD em um Dockerfile?",answer:"Ambos comandos copiam arquivos para o contêiner, mas ADD também pode descompactar arquivos e fazer download de URLs."},
     {question:"O que faz o comando CMD em um Dockerfile?",answer:"O comando CMD fornece o comando padrão que será executado quando o contêiner iniciar."},
     {question:"O que é Docker Compose?",answer:"Docker Compose é uma ferramenta para definir e gerenciar aplicativos Docker multi-contêiner usando um arquivo YAML."},
     {question:"Qual é o formato do arquivo usado pelo Docker Compose?",answer:"Docker Compose usa um arquivo YAML chamado docker-compose.yml."},
     {question:"Como você inicia os serviços definidos em um docker-compose.yml?",answer:"Você usa o comando docker-compose up para iniciar os serviços."},
     {question:"Como você para e remove os contêineres criados pelo Docker Compose?",answer:"Você usa o comando docker-compose down."},
     {question:"O que é uma rede Docker?",answer:"Uma rede Docker permite que contêineres se comuniquem entre si, seja em uma única máquina ou em um cluster de máquinas."},
     {question:"O que é um volume Docker?",answer:"Um volume Docker é um mecanismo de armazenamento que permite que dados persistam além do ciclo de vida dos contêineres."},
     {question:"Qual comando você usa para listar todas as imagens Docker localmente?",answer:"O comando `docker images` lista todas as imagens Docker localmente."},
     {question:"Qual comando você usa para listar todos os contêineres em execução?",answer:"O comando `docker ps`  lista todos os contêineres em execução."},
     {question:"O que faz o comando `docker build`?",answer:"O comando `docker build` cria uma imagem Docker a partir de um Dockerfile."},
     {question:"O que faz o comando docker run?",answer:"O comando docker run cria e inicia um novo contêiner a partir de uma imagem Docker."},
     {question:"O que faz o comando `docker pull`?",answer:"O comando `docker pull` baixa uma imagem do Docker Hub ou de um registro de contêiner."},
     {question:"O que é o Docker Hub?",answer:"Docker Hub é um serviço de registro de contêineres que permite que você armazene e compartilhe imagens Docker."},
     {question:"Como você pode minimizar o tamanho de uma imagem Docker?",answer:"Use imagens base mais enxutas, combine comandos RUN em um único comando, remova pacotes desnecessários e use multi-stage builds para compilar apenas o necessário."},
     {question:"O que são multi-stage builds em um Dockerfile e qual é sua vantagem?",answer:"Multi-stage builds permitem usar várias etapas de construção para otimizar e reduzir o tamanho da imagem final. Isso permite compilar código em uma etapa e copiar apenas os artefatos necessários para a imagem final."},
     {question:"Como você pode compartilhar dados entre vários contêineres Docker?",answer:"Usando volumes Docker, que permitem que contêineres compartilhem dados entre si."},
     {question:"Como você pode garantir que um contêiner Docker reinicie automaticamente se ele falhar?",answer:"Use a política de reinício com o comando `--restart` ao criar o contêiner (`docker run --restart always ...`)."},
     {question:"Qual é a diferença entre CMD e ENTRYPOINT em um Dockerfile?",answer:"CMD especifica o comando padrão a ser executado se nenhum outro comando for fornecido, enquanto ENTRYPOINT configura o contêiner para ser executado como um executável específico, permitindo passar argumentos adicionais."},
     {question:"Como você pode limitar os recursos (CPU e memória) usados por um contêiner Docker?",answer:"Use as opções `--cpus` e `--memory` ao executar um contêiner (`docker run --cpus='1.5' --memory='512m' ...`)."},
     {question:"O que é um Docker Swarm?",answer:"Docker Swarm é uma ferramenta de orquestração de contêineres integrada ao Docker que permite gerenciar e escalar aplicações multi-contêiner em clusters de Docker Engines."},
     {question:"O que faz o comando `docker network create --driver overlay`?",answer:"Cria uma rede overlay que permite a comunicação entre contêineres em diferentes nós em um cluster Docker Swarm."},
     {question:"Como você pode inspecionar a configuração detalhada de um contêiner em execução?",answer:"Use o comando `docker inspect <container_id>` para obter informações detalhadas sobre o contêiner."},
     {question:"O que é uma imagem base mínima e por que é importante?",answer:"Uma imagem base mínima contém apenas o essencial para executar uma aplicação, reduzindo a superfície de ataque e melhorando a eficiência."},
     {question:"Como você pode autenticar-se em um registro Docker privado?",answer:"Use o comando `docker login <registry_url>` e forneça as credenciais necessárias."},
     {question:"Como você pode criar um volume Docker nomeado e anexá-lo a um contêiner?",answer:"Crie um volume com docker volume create my_volume e anexe-o com `docker run -v my_volume:/path/in/container ...`."},
     {question:"O que é o Docker Content Trust e como ele melhora a segurança?",answer:"Docker Content Trust usa assinaturas digitais para garantir a integridade e a proveniência das imagens Docker."},
     {question:"Como você pode usar variáveis de ambiente em um Docker Compose?",answer:"Defina variáveis de ambiente em um arquivo `.env` ou diretamente no `docker-compose.yml` usando a sintaxe `environment`."},
     {question:"Qual é a função do comando `docker-compose exec`?",answer:"Executa um comando em um serviço em execução definido em um arquivo `docker-compose.yml`."},
     {question:"Como você pode depurar um contêiner Docker que está falhando ao iniciar?",answer:"Use docker logs <container_id> para ver os logs do contêiner, ou docker inspect <container_id> para verificar a configuração e estado."},
     {question:"O que são Docker secrets e como você os usa em um Docker Compose?",answer:"Docker secrets são uma maneira segura de gerenciar informações sensíveis. Em docker-compose.yml, eles são definidos na seção secrets e referenciados nos serviços."},
     {question:"Como você pode escalar serviços em um Docker Compose?",answer:"Use o comando `docker-compose up --scale <service>=<num>` para escalar o número de instâncias de um serviço."},
     {question:"Como você pode configurar um contêiner Docker para se conectar a múltiplas redes?",answer:"Defina múltiplas redes no docker-compose.yml e atribua as redes desejadas ao contêiner."},
     {question:"Como você pode limpar imagens, contêineres, volumes e redes não utilizados no Docker?",answer:"Use o comando `docker system prune` para remover todos os recursos não utilizados."}]; 
    
    
    var currentCard = 0;

    document.getElementById("answer").style.display = "none";
    updateCounter();

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function nextCard() {
      document.getElementById("answer").style.display = "none"; // Esconde a resposta ao avançar para o próximo card
      document.getElementById("answerButton").textContent = "Mostrar Resposta";
      currentCard++;
      if (currentCard >= cards.length) {
        shuffle(cards);
        currentCard = 0;
      }
      updateCard();
    }

    function showAnswer() {
      var answer = document.getElementById("answer");
      var answerButton = document.getElementById("answerButton");
      if (answer.style.display === "none") {
        answer.style.display = "block";
        answerButton.textContent = "Esconder Resposta";
      } else {
        answer.style.display = "none";
        answerButton.textContent = "Mostrar Resposta";
      }
    }

    function shuffleCards() {
      shuffle(cards);
      currentCard = 0;
      updateCard(); // após embaralhar, mostrar o primeiro card
    }

    function markAsMemorized() {
      if (cards.length > 0) {
        cards.splice(currentCard, 1); // Remove o card atual
        if (currentCard >= cards.length) {
          currentCard = 0; // Reinicia o índice se necessário
        }
        if (cards.length === 0) {
          document.getElementById("question").innerHTML = "Todas as perguntas foram memorizadas! para reiniciar, atualize a página.";
          document.getElementById("answer").innerHTML = "";
          document.getElementById("answerButton").style.display = "none";
          document.getElementById("counter").style.display = "none";
        } else {
          updateCard();
        }
      }
    }

    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

    function updateCard() {
      document.getElementById("question").innerHTML = cards[currentCard].question;
      document.getElementById("answer").innerHTML = cards[currentCard].answer;
      updateCounter();
      if (cards[currentCard].answer.length > 20) {
        document.getElementById("answer").style.textAlign = "justify";
      } else {
        document.getElementById("answer").style.textAlign = "center";
      }
      if (currentCard === cards.length - 1) {
        document.getElementById("question").innerHTML += " (Última pergunta!)";
      }
    }

    function updateCounter() {
      document.getElementById("counter").innerHTML = (cards.length > 0) ? `Pergunta ${currentCard + 1} de ${cards.length}` : '';
    }

    var xDown = null;                                                        
    var yDown = null;

    function handleTouchStart(evt) {
      const firstTouch = evt.touches[0];                                      
      xDown = firstTouch.clientX;                                      
      yDown = firstTouch.clientY;                                      
    };                                                

    function handleTouchMove(evt) {
      if (!xDown || !yDown) {
        return;
      }

      var xUp = evt.touches[0].clientX;                                    
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
        if (xDiff > 0) {
          nextCard();
        } else {
          previousCard();
        }                       
      } 
      xDown = null;
      yDown = null;                                             
    };

    function handleKeyDown(evt) {
      if (evt.key === "ArrowLeft") {
        previousCard();
      } else if (evt.key === "ArrowRight") {
        nextCard();
      } else if (evt.key === "ArrowDown") {
        showAnswer();
      }
    }

    function handleDoubleClick() {
      showAnswer();
    }

    var cardElement = document.getElementById('card');
    cardElement.addEventListener('touchstart', handleTouchStart, false);        
    cardElement.addEventListener('touchmove', handleTouchMove, false);
    cardElement.addEventListener('dblclick', handleDoubleClick, false);

    document.addEventListener('keydown', handleKeyDown);
  </script>
</body>
</html>
