<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Cards nion</title>
  <style>
    
    /* Estilos Padrões (Desktop) */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

    /* Estilos para a marca d'água */
    .watermark {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: grey;
      z-index: 1000;
    }

.spacer {
  height: 20px; /* Ajuste a altura para aumentar ou diminuir o espaço */
}

.container {
  margin-top: 0 auto; /* Margem superior de 500px */
  width: 760px; /* Largura fixa do container */
  margin-left: auto; /* Margem esquerda automática para centralizar */
  margin-right: auto; /* Margem direita automática para centralizar */
  padding: 20px; /* Padding interno */
  background-color: #fff; /* Cor de fundo */
  box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Sombra do box */
}


.buttons-container {
  display: flex;
  flex-direction: column;
}

button {
  padding: 8px 16px; /* Diminuído de 10px 20px para 8px 16px */
  font-size: 10px; /* Diminuído de 16px para 14px */
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1 1 auto; /* Permite que o botão cresça e ocupe espaço igual */
  margin: 5px; /* Espaçamento entre os botões */
}

.big-button {
  font-size: 20px; /* Tamanho maior para botões grandes */
}

.small-button {
  font-size: 16px; /* Tamanho menor para botões pequenos */
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background-color: #fff;
  text-align: center;
}

.question-style {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.answer-style {
  font-size: 18px; /* Tamanho confortável para leitura */
  color: #333; /* Cor mais escura para melhor contraste */
  line-height: 1.6; /* Espaçamento entre as linhas para melhorar a leitura */
  text-align: justify; /* Alinha o texto justificado para um fluxo uniforme */
  padding: 10px; /* Espaço ao redor do texto */
  border-radius: 5px; /* Bordas suavemente arredondadas para o bloco de texto */
  background-color: #f9f9f9; /* Cor de fundo sutil para destacar a área de resposta */
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1); /* Sombra sutil para profundidade */
  margin-top: 20px; /* Mantém uma distância entre a pergunta e a resposta */
}

h1 {
  margin-top: 0;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

/* Espaçamento entre botões */
button:not(:last-child) {
    margin-bottom: 10px; /* Ajusta o espaçamento entre os botões */
  }

 /* Estilos para dispositivos móveis (telas menores que 768px) */
@media screen and (max-width: 768px) {
  .container {
        max-width: 96%; /* Faz o container ocupar 100% da largura */
        padding: 10px; /* Ajusta o padding para dispositivos móveis */
  }

  .card {
    padding: 20px;
  }

  .question-style {
    font-size: 20px;
  }

  .answer-style {
    font-size: 18px;
  }

  button {
    padding: 16px 18px;
    font-size: 18px;
  }
}


  </style>
</head>
<body>
  <div class="spacer"></div>
  <div class="container">
    <h1>Machine Learning Algorithms</h1>
    <div class="card" id="card">
      <div class="buttons-container">
        <button onclick="nextCard()">Next Question</button>
      </div>
      
      <p id="question" class="question-style">Welcome <br> <br> <small>
        To navigate, use the right arrow key to advance. On a cell phone, swipe or drag to the side. Press 'Enter' on the keyboard or double-tap on the phone screen to reveal answers or access buttons.</small></p>
      <p id="answer" class="answer-style">Click next question to start.</p>
    </div>
    <div class="buttons-container">
      <button class="small-button" id="answerButton" onclick="showAnswer()">Show Answer</button>
      <button class="small-button" onclick="shuffleCards()">Shuffle Questions</button>
    </div>
    
  </div>
  <div class="spacer"></div>

<!-- Marca d'água -->
<div class="watermark">
  Visite <a href="https://www.nionmaron.com" target="_blank">nionmaron.com</a>
</div>


  <script>
  
   var cards = [{question:"What is Linear Regression?",answer:"Linear regression is a regression algorithm that models the relationship between a dependent variable and one or more independent variables using a linear approach. It's used for predicting continuous outcomes."},
     {question:"How does Logistic Regression differ from Linear Regression?",answer:"Logistic regression is used for classification tasks, not regression. It predicts the probability that a given instance belongs to a particular class, typically binary, using a logistic function."},
     {question:"What is Decision Tree?",answer:"A decision tree is a flowchart-like tree structure where an internal node represents a feature(or attribute), the branch represents a decision rule, and each leaf node represents the outcome. It's used for both classification and regression."},
     {question:"What are Random Forests?",answer:"Random Forests are an ensemble learning method, consisting of many decision trees, that improves predictive accuracy and controls over-fitting by averaging the results from individual trees."},
     {question:"How does the K-Nearest Neighbors algorithm work?",answer:"K-Nearest Neighbors (KNN) is a simple, instance-based learning algorithm. It classifies a new case based on the majority vote of its 'k' nearest neighbors. It's used for classification and regression."},
     {question:"Can you explain the Naive Bayes algorithm?",answer:"Naive Bayes classifiers are a family of probabilistic classifiers based on applying Bayes' theorem with the 'naive' assumption of conditional independence between every pair of features given the class variable."},
     {question:"What is a Support Vector Machine?",answer:"Support Vector Machine (SVM) is a powerful and versatile supervised machine learning algorithm, used for both classification and regression. It finds a hyperplane in an N-dimensional space that distinctly classifies the data points."},
     {question:"What is the principle of Gradient Boosting Machines?",answer:"Gradient Boosting Machines are an ensemble technique that build successive trees where each tree attempts to correct the errors of the previous one. It combines weak learners to create a strong learner in an iterative fashion."},
     {question:"How do Neural Networks function?",answer:"Neural networks consist of layers of interconnected nodes (neurons). Each node receives input and applies a function to it and passes the output to the next layer. They are designed to mimic the human brain and are capable of learning complex patterns."},
     {question:"What is K-Means Clustering?",answer:"K-means is an unsupervised learning algorithm used for clustering. It partitions the data into K clusters, where each data point belongs to the cluster with the nearest mean."},
     {question:"What is Principal Component Analysis used for?",answer:"Principal Component Analysis (PCA) is a dimensionality reduction technique that transforms a large set of variables into a smaller one that still contains most of the information in the large set."},
     {question:"How does Q-Learning work in Reinforcement Learning?",answer:"Q-Learning is a model-free reinforcement learning algorithm. It learns a policy, which tells an agent what action to take under what circumstances, by learning the value of the optimal action-reward expectation."},
     {question:"What is Bagging in Machine Learning?",answer:"Bagging, or Bootstrap Aggregating, is an ensemble method. It improves the stability and accuracy of machine learning algorithms by creating multiple versions of a predictor and using these to get an aggregated predictor."},
     {question:"Can you explain the concept of Boosting?",answer:"Boosting is an ensemble technique that combines weak learners to form a strong learner. It sequentially trains models and adjusts the weights of the misclassified examples so that subsequent models focus more on difficult cases."},
     {question:"What is Ridge Regression?",answer:"Ridge Regression is a technique used when data suffers from multicollinearity (independent variables are highly correlated). It adds a degree of bias to the regression estimates, which reduces the standard errors."},
     {question:"How is Lasso Regression different from Ridge Regression?",answer:"Lasso Regression (Least Absolute Shrinkage and Selection Operator) is similar to Ridge Regression but uses absolute values in the penalty function, which can lead to the exclusion of some variables entirely, thereby performing feature selection."},
     {question:"What does the Elastic Net algorithm do?",answer:"Elastic Net is a regularization regression method that linearly combines the L1 and L2 penalties of the lasso and ridge methods. It's used when there are multiple correlated features."},
     {question:"How does the Support Vector Regression work?",answer:"Support Vector Regression (SVR) uses the same principles as SVM, but for regression tasks. It tries to fit the error within a certain threshold and can be used for predicting continuous outcomes."},
     {question:"What is the DBSCAN algorithm?",answer:"DBSCAN (Density-Based Spatial Clustering of Applications with Noise) is an unsupervised algorithm that identifies clusters in a data set based on the idea that a cluster in data space is a contiguous region of high point density."},
     {question:"What is the purpose of the Apriori algorithm?",answer:"The Apriori algorithm is used in association rule learning. It identifies frequent individual items in the dataset and extends them to larger and larger item sets as long as those item sets appear sufficiently often in the database."}]; 
    

    var currentCard = 0;

    document.getElementById("answer").style.display = "none";

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function nextCard() {
        // Mostra a próxima pergunta e resposta
        document.getElementById("answer").style.display = "none"; // Esconde a resposta ao avançar para o próximo card

        // Esconde a resposta e reset o texto do botão para 'Mostrar Resposta'
        document.getElementById("answer").style.display = "none";
        document.getElementById("answerButton").textContent = "Show Answer";
        
        // Incrementa o índice do card atual e verifica se alcançou o fim do array
        currentCard++;
        if (currentCard >= cards.length) {
            // Se sim, embaralha os cards e reinicia o índice
            shuffle(cards);
            currentCard = 0;
        }

        // Atualiza o conteúdo da pergunta e resposta com o novo card
        document.getElementById("question").innerHTML = cards[currentCard].question;
        document.getElementById("answer").innerHTML = cards[currentCard].answer;

        // Ajusta o alinhamento do texto com base no comprimento da resposta
        if (cards[currentCard].answer.length > 20) {
            document.getElementById("answer").style.textAlign = "justify";
        } else {
            document.getElementById("answer").style.textAlign = "center";
        }

        // Verifica se é o fim do array para mostrar uma mensagem final
        if (currentCard === cards.length - 1) {
            document.getElementById("question").innerHTML += " (Last question!)";
        }
     }

     function showAnswer() {
    var answer = document.getElementById("answer");
    var answerButton = document.getElementById("answerButton");

    if (answer.style.display === "none") {
        // Se a resposta estiver escondida, mostre-a e mude o texto do botão
        answer.style.display = "block";
        answerButton.textContent = "Hide Reply";
    } else {
        // Se a resposta estiver sendo mostrada, esconda-a e mude o texto do botão
        answer.style.display = "none";
        answerButton.textContent = "Show Answer";
    }
}


    function shuffleCards() {
      shuffle(cards);
      currentCard = 0;
      nextCard(); // após embaralhar, mostrar o primeiro card
    }

    // Funções para detecção de gestos de deslizar e teclado
    var xDown = null;                                                        
    var yDown = null;

    function handleTouchStart(evt) {
        const firstTouch = evt.touches[0];                                      
        xDown = firstTouch.clientX;                                      
        yDown = firstTouch.clientY;                                      
    };                                                

    function handleTouchMove(evt) {
        if (!xDown || !yDown) {
            return;
        }

        var xUp = evt.touches[0].clientX;                                    
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
            if (xDiff > 0) {
                /* left swipe */ 
                nextCard();
            } else {
                /* right swipe */
                previousCard();
            }                       
        } 
        /* reset values */
        xDown = null;
        yDown = null;                                             
    };

    function handleKeyDown(evt) {
      if (evt.key === "ArrowLeft") {
          previousCard();
      } else if (evt.key === "ArrowRight") {
          nextCard();
      } else if (evt.key === "Enter") {
        showAnswer();
      }
    }


    function handleDoubleClick() {
        showAnswer();
    }

    var cardElement = document.getElementById('card');
    cardElement.addEventListener('touchstart', handleTouchStart, false);        
    cardElement.addEventListener('touchmove', handleTouchMove, false);
    cardElement.addEventListener('dblclick', handleDoubleClick, false);

    document.addEventListener('keydown', handleKeyDown);

  </script>
</body>
</html>
